#Log do Asterisk:
ASTERISK_TRUNK_0=SIP/operadora1/00
ASTERSIK_TRUNK_1=SIP/operadora2/00
ASTERSIK_TRUNK_2=SIP/operadora3/00
ASTERSIK_TRUNK_3=SIP/operadora4/00
ASTEIRSK_CAMINHO_LOG=/var/log/asterisk/full

#Ajuste da Maquina:
SERVER_NAME=IPCOM

#Telegram
TELEGRAM_ID=-example1234
TELEGRAM_API=example:ajlidhaek43


